<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.muzammilpeer</groupId>
    <artifactId>quadcopter</artifactId>
    <version>1.2-SNAPSHOT</version>
    <parent>
        <groupId>com.diozero</groupId>
        <artifactId>diozero</artifactId>
        <version>0.11-SNAPSHOT</version>
        <relativePath></relativePath>
    </parent>
    <properties>
        <pigpioj.version>2.2</pigpioj.version>
    </properties>
    <dependencies>
        <!-- START SNIPPET: maven-dependency-snippet -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>com.pi4j</groupId>
            <artifactId>pi4j-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- END SNIPPET: maven-dependency-snippet -->
        <dependency>
            <groupId>com.pi4j</groupId>
            <artifactId>pi4j-gpio-extension</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.pi4j</groupId>
            <artifactId>pi4j-device</artifactId>
            <version>${project.version}</version>
        </dependency>


        <dependency>
            <groupId>com.diozero</groupId>
            <artifactId>diozero-core</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.pigpioj</groupId>
            <artifactId>pigpioj-java</artifactId>
            <version>${pigpioj.version}</version>
        </dependency>

        <dependency>
            <groupId>org.tinylog</groupId>
            <artifactId>tinylog</artifactId>
            <version>1.2</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>oss-snapshots-repo</id>
            <name>Sonatype OSS Maven Repository</name>
            <url>https://oss.sonatype.org/content/groups/public</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

</project>